<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: none;
            text-align: left;
            padding: 8px;
        }

        label {
            font-weight: bold;
        }

        p {
            text-align: left;
            margin: 0;
            padding: 0;
        }

        h1,
        h3 {
            margin: 0;
        }

        button {
            padding: 10px 60px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section>
        <header>
            <table>
                <tr>
                    <td><strong>Portfolio.</strong></td>
                    <td><strong>Home</strong></td>
                    <td><strong>About</strong></td>
                    <td><strong>Skills</strong></td>
                    <td><strong>Services</strong></td>
                    <td><strong>Projects</strong></td>
                    <td><strong>Contact</strong></td>
                </tr>
            </table>
        </header>
    </section>

    <main>
        <section>
            <table>
                <tr>
                    <td colspan="2">
                        <h3>Hello It's Me</h3>
                        <h1>Matheesha Abiman</h1>
                        <h3>And I'm a Full-Stack Developer</h3>
                    </td>
                    <td rowspan="2">
                        <img src="/images/photo_2024-06-06_16-40-09.jpg" width="300" height="450" alt="Profile Image">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>
                            Full-Stack Developer driven by a passion for innovation,<br>
                            crafting seamless and dynamic software solutions that elevate user experiences.
                            With a focus on blending creativity and functionality,<br>
                            I turn ideas into impactful digital realities that leave a lasting impression.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-github"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center;">
                        <button>Download CV</button>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>